RABBITMQ_URL="amqps://xrgawglz:9bwYNG_BuoeVu10TBSY70fW6trZdHVVp@rattlesnake.rmq.cloudamqp.com/xrgawglz"
DB_USER="db-user-1"
DB_PASS="db_user-1"
DB_NAME="project_iv"

DB_HOST="34.89.61.227"
DB_PORT="3306"